<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background-color: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    const body = document.querySelector("body");
    const spacingSlider = document.getElementById("spacing")
    const blurSlider = document.getElementById("blur")
    const colorPicker = document.getElementById("base")
    console.log(blurSlider);

    doSomething = (e) => {
      console.log(e.target.id)
      if(e.target.id === "blur"){
        body.style.setProperty('--blur', `${e.target.value}px`)
      } else if (e.target.id === "spacing") {
        body.style.setProperty('--spacing', `${e.target.value}px`)
      } else if (e.target.id === "base"){
        body.style.setProperty('--base', `${e.target.value}`)
      }
    }

    body.addEventListener("input", doSomething);
  </script>

</body>
</html>
