<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.03, 2.87, 0.58, 1);
    }

  </style>

  <script>
    const secondHand = document.querySelector(".second-hand");
    const minuteHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");
    // this seems no good
    // secondHand.style.transform = "rotate(90deg)";
    // minuteHand.style.transform = "rotate(90deg)";
    // hourHand.style.transform = "rotate(90deg)";

    const initialTime = new Date();

    let currentSecond = 90 + (6 * (initialTime.getSeconds()));
    let currentMinute = 90 + (6 * (initialTime.getMinutes()));
    let currentHour = 90 + (30 * (initialTime.getHours()));


    setTime = () => {
      console.log(`starting: ${currentSecond}`);
      secondHand.style.transform = `rotate(${currentSecond}deg)`;
      minuteHand.style.transform = `rotate(${currentMinute}deg)`;
      hourHand.style.transform = `rotate(${currentHour}deg)`;
      if ((450 / currentSecond) === 1) {
        currentMinute += 6;
        currentSecond += 6;
      } else if ((450 / currentMinute) === 1){
        currentHour += 30;
        currentMinute += 6;
        currentSecond += 6;
      }
      else {
        currentSecond += 6;
      }
    }

    setInterval(setTime, 1000);

  </script>
</body>
</html>
